<!DOCTYPE html>
<html>
<head>
    <span id="message"></span>
    <script src='../lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='js/FileSaver.js' type='text/javascript'></script>
</head>

<body>
  <a id="loginButton" class="btn " href="#" onclick="buttonPressed()">Login</a>

  <h1>In-App Questionnaire Responses</h1>

  <p>The page downloads a zip file containing a CSV file with the response data
  for the selected pilot.</p>

  <p><b>Important Note:</b> The pilot id is stored as supplied by the
    applications (it should be one of following: <i>Bilbao</i>, <i>Trento</i>,
    <i>Novisad</i>, <i>Uusimaa</i>). Therefore, if the id supplied by the your
    apps is not correct, the response will be not correctly retrieved if you
    select your specific pilot.
  </p>

  <form>
    Pilot:
    <select id="pilotId">
      <option value="All">All</option>
      <option value="Bilbao">Bilbao</option>
      <option value="Trento">Trento</option>
      <option value="Novisad">Novisad</option>
      <option value="Uusimaa">Uusimaa</option>
    </select>
    <input id="submitButton" type="button" value="Download data">
  </form>

  <br/>
  <span id="statusMessage"></span>

  <script>
    $(function () {
      window.clientID = "a2023c99-d83a-4fea-b768-253219439839";

      var index = document.URL.indexOf('web');
      window.redirectURL = document.URL.substring(0, index) + 'web/index.html';

      window.tokenInfo = getTokenInfo();
      if (tokenInfo.token.length > 0) {
        window.expiration = window.tokenInfo.expiration;
        $("#loginButton").html('Logout')
        $("#loginButton").toggleClass('btn btn-red')
        setTimeout(decreaseExpiration, 60000);
        getBasicInfo();
      } else {
        $("#loginButton").html('Login');
      }
    });

    function getBasicInfo() {
      $.ajax({
           url: 'https://dev.welive.eu/dev/api/aac/basicprofile/me',
           type: "GET",
           headers: {'Authorization': 'Bearer ' + tokenInfo.token},
           success: function(user_data) {
             window.user_data = user_data;
             updateMessage();
           },
           error: function(data) {
             user_data = {
                "name": "Name",
                "surname": "Surname",
                "socialId": "0",
                "userId": "0"
             };

             window.user_data = user_data;
             $("#message").html('User validation not working');
           }
        });
    }

    function buttonPressed() {
      if ($("#loginButton").html() == 'Login') {
        var auth_url = "https://dev.welive.eu/aac/eauth/authorize?client_id=" + window.clientID + "&response_type=token&redirect_uri=" + window.redirectURL + "&scope=profile.basicprofile.me,profile.accountprofile.me";
        location.href = auth_url;
      } else {
        logout();
      }
    }

    function logout() {
      var logout_url = 'https://dev.welive.eu/aac/logout';
      location.href = logout_url;
    }

    function getTokenInfo() {
      var tokenInfo = {}

      var url = window.location.href
      var startIndex = url.indexOf("access_token=");
      if (startIndex > -1) {
        var parameters = url.substring(startIndex + "access_token=".length, url.length);
        var endIndex = url.indexOf("&");

        tokenInfo.token = url.substring(startIndex + "access_token=".length, endIndex);
        startIndex = url.indexOf("expires_in=");
        tokenInfo.expiration = 10000;

        var seconds = parseInt(url.substring(startIndex + "expires_in=".length, url.length));
        tokenInfo.expiration = Math.round(seconds / 60);
      } else {
        tokenInfo.token = "";
      }

      return tokenInfo;
    }

    function decreaseExpiration() {
      window.expiration = window.expiration - 1;
      if (window.expiration > 0) {
          updateMessage();
          setTimeout(decreaseExpiration, 60000);
      } else {
          $("#message").html("Token expired");
          $("#loginButton").html('Login');
      }
    }

    function updateMessage() {
      var user_data = window.user_data;
      var message = 'You are logged in';
      $("#message").html(message);
    }

    $('#submitButton').on('click',function() {
      $("#statusMessage").html('Downloading data. Please wait ...');
      $.ajax({
        url: "../api/questionnaire/get-responses",
        type: 'GET',
        data: {'pilotId': $( "#pilotId option:selected" ).val() },
        dataType: 'text',
        mimeType: 'text/plain; charset=x-user-defined',
        headers: {
          "Authorization": 'Bearer ' + tokenInfo.token
        },
        success: function(data) {
          download_file("responses.zip", data, "application/zip");
        },
        error: function(data) {
          var errorMsg = JSON.parse(data.responseText);
          $("#statusMessage").html('<b>' + errorMsg.message + '</b>');
        }
      })});

    function process_bytes(data) {
      newContent = "";

      for (var i = 0; i < data.length; i++) {
        newContent += String.fromCharCode(data.charCodeAt(i) & 0xFF);
      }

      var bytes = new Uint8Array(newContent.length);
      for (var i = 0; i < newContent.length; i++) {
        bytes[i] = newContent.charCodeAt(i);
      }

      return bytes;
    }

    function download_file(name, contents, mime_type) {
      var bytes = process_bytes(contents);
      var blob = new Blob([bytes], {type: mime_type});
      saveAs(blob, "response.zip");
    }
    
  </script>
</body>
</html>
